<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap" rel="stylesheet">
	<link rel="icon" type="image/png" href="../images/favicon.png"/>
	<title>Contacto - GENEB</title>
</head>
<body>

<!-- Menú de Navegación Horizontal -->

	<nav class="navbar navbar-expand-lg navbar-light">
		<a class="navbar-brand" href="../index.html"><img src="../images/glogo.png" alt="Geneb Computación" class="ancho-limitado img-responsive ml-3"></a>
		<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="menu">
			<ul class="navbar-nav mx-auto align-items-center justify-content-center">
				<li class="nav-item">
					<a class="nav-link" href="../pages/tienda.html"><img src="../images/tienda.png" alt="Tienda" class="ancho-limitado"></a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="../pages/msi.html"><img src="../images/msi.png" alt="MSI" class="ancho-limitado"></a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="../pages/logitech.html"><img src="../images/logitech.png" alt="Logitech" class="ancho-limitado"></a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="../pages/asus.html"><img src="../images/asus.png" alt="ASUS" class="ancho-limitado"></a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="../pages/intel.html"><img src="../images/intel.png" alt="INTEL" class="ancho-limitado"></a>
				</li>

				<li class="nav-item"></li>
					<a class="nav-link" href="../pages/amd.html"><img src="../images/amd.png" alt="AMD" class="ancho-limitado"></a>
				</li>
			</ul>
		</div>
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="../index.html">Inicio</a>  
        <a href="../pages/tienda.html">Tienda</a>
        <a href="../pages/quienessomos.html">Quiénes Somos</a>
        <a href="../pages/faq.html">FAQ</a>
        <a href="../pages/contacto.html">Contacto y Sucursales</a>
        <a href="../pages/politicasdeprivacidad.html">Políticas de Privacidad</a>    
      </div>
    </div>
    <span class="d-none d-lg-block d-xl-block rere" onclick="openNav()">&#9776;</span>    
	</nav>

<!-- Formulario Contacto -->
<section class="formulario-contacto">
    <div class="container inverse pt-20 pb-20">
        <div class="row">
            <div class="col-md-12">
                <p></p>
                <form method="post" class="reply" id="contacto" action="../pages/thankyou.html">
                    <fieldset>
	                    <div class="row">
	                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
	                            <label>Nombre y Apellido</label>
	                            <input class="form-control" id="nombre" name="nombre" type="text" value="" required="">
	                        </div>
	                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
		                        <label>E-mail</label>
		                        <input class="form-control" type="email" id="email" name="email" value="" required="">
	                        </div>
	                    </div>
	                    <div class="row">
	                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	                            <label>Teléfono</label>
	                            <input class="form-control" id="telefono" name="telefono" type="text" value="" required="">
	                        </div>
	                    </div>
	                    <div class="row">
	                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	                            <label>Mensaje</label>
	                            <textarea class="form-control" id="text" name="text" rows="3" cols="40" required=""></textarea>
	                        </div>
	                    </div>
                    </fieldset>
                        <input type="submit" class="mt-20 btn-categoria btn-default">
                </form>
            </div>
        </div>
    </div>    
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="toptop col-md-4">
                <h2><i><b><i class="fa fa-users"></i> Nosotros</b></i></h2>
                <p>En Geneb buscamos destacar por nuestro conocimiento e intentamos establecernos como la opción ideal para sus compras de tecnología. Todos nuestros vendedores se encuentran altamente capacitados para asesorarlo y ofrecerle exactamente lo que necesita.</p>
                <h2><i><b><i class="fa fa-envelope"></i> Contactate</b></i></h2>
                <p><b>E-mail: </b>ventas@geneb.com.ar</a></p>
                <p><b>Atención telefónica: </b>(011) 7700-0048</p>
                <p><b>Whatsapp: </b>+54 9 11-2391-8789</a></p>
                <p><b>Horario de atención: </b>Lunes a viernes de 10 a 19 hs. Sábados de 10 a 13 hs.</p>
                <p><b>Envíos: </b>envios@gezatek.com.ar</p>
                <p><b>Trámite Garantía: </b>www.geneb.com.ar/rma</p>
                <p><b>Soporte: </b>rma@geneb.com.ar</p>
                <p><b>Ventas Corporativas: </b>ventascorporativas@geneb.com.ar</p>
            </div>
            <div class="toptop col-md-8">
                <h6>Comprá Online y retirá en nuestro punto de entrega en <i><b>Devoto!</b></i></h6>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.7176201321076!2d-58.434404684770854!3d-34.586010980464096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc945173b3dd7%3A0xe8a347bb55df550c!2sCoderhouse!5e0!3m2!1ses-419!2sar!4v1603835269971!5m2!1ses-419!2sar" width="751" height="372" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                <p class="text-right"><b><i class="fa fa-arrow-up"></i> Devoto</b><br>Campana 3500 / (011) 7700-0048<br>ventas@geneb.com.ar</p>
            </div>
        </div>
    </div>
</section>

<div class="mailito">
  <div class="container">
    <div class="row text-center">
      <div class="col-sm-12 col-lg-12">
          <form id="mailing" name="mailing" action="#">
            <span class="blanco"><i class="fa fa-envelope"></i>
              Recibí las mejores ofertas en tu e-mail
            </span>     
              <input name="nombre" type="text" placeholder="Tu nombre" class="btn-mailito">
              <input name="email" type="text" placeholder="Tu e-mail" class="btn-mailito">
              <input type="submit" name="Submit" value="Suscribite" class="btn-suscribite">
      </div>        
          </form>
        </div>
      </div>  
    </div>  
  </div>
</div>

<!-- FOOTER -->

<footer>
    <div class="container"> 
      <div class="row">
        <div class="col-sm-12 col-lg-4">
            <div class=footerDatos>
              <h5>
              <b>Informacion</b>
              </h5>
              <p>Podes retirar tus productos en nuestra sucursal <b>DEVOTO</b>
              <p>¿Dónde?</p>
              <p><i class="fas fa-home"></i> Campana 3500</p>
              <p><i class="fas fa-phone-volume"></i> (011) 3844-6545</p>
              <p><strong>Menú</strong></p>
              <a href="../index.html"><p>Inicio</p></a>
              <a href="../pages/tienda.html"><p>Tienda</p></a>
              <a href="../pages/quienessomos.html"><p>Quiénes Somos</p></a>
              <a href="../pages/faq.html"><p>FAQ</p></a>
              <a href="../pages/contacto.html"><p>Contacto y Sucursales</p></a>
              <a href="../pages/politicasdeprivacidad.html"><p>Políticas de privacidad</p></a>
              <p><strong>2020 © Todos los derechos reservados</strong></p>
            </div>
        </div>
        <div class="col-sm-12 col-lg-4">
            <div class="footerDatos">
              <h5>
              <b>Nosotros</b>
              </h5>
              <p>En Geneb buscamos destacar por nuestro conocimiento e intentamos establecernos como la opción ideal para sus compras de tecnología. Todos nuestros vendedores se encuentran altamente capacitados para asesorarlo y ofrecerle exactamente lo que necesita</p>
              <a href="https://www.coderhouse.com/" target="_blank"><img src="../images/data-fiscal.gif"></a>
            </div>
              
        </div>
        <div class="col-sm-12 col-lg-4">
            <div class="footerDatos">
              <h5>
              <b>Contactate</b>
              </h5>
              <p>
              <b>Email: </b> 
              venta@geneb.com.ar
              </p>
              <p>
              <b>Atención telefónica: </b>
              (011) 1122-5544
              </p>
              <p>
              <b>Whatsapp: </b>
              +54 9 1155-4422
              </p>
              <p>
              <b>Envios: </b>
              envios@geneb.com.ar
              </p>
              <p>
              <b>Soporte: </b>
              rma@geneb.com.ar
              </p>
              <a href="https://www.facebook.com/CoderHouse/" target="_blank"><i class="fab fa-facebook-square"></i></a>
              <a href="https://www.instagram.com/CoderHouse/" target="_blank"><i class="fab fa-instagram"></i></a>
              <a href="https://api.whatsapp.com/send?phone=5491126250151&text=Hola%20CoderHouse%E2%98%BA.%20Quiero%20inscribirme%20en%20el%20curso%20de%20Desarrollo%20Web!%20%C2%BFC%C3%B3mo%20hago%20para%20ser%20parte?%20Saludos%20%F0%9F%91%8B." target="_blank"><i class="fab fa-whatsapp"></i></a>
                  <div class="myself">
                    <a href="https://jorgemauriciogenebrieres.github.io/portfolio/" target="_blank"><p>By <strong>Jorge Mauricio Genebrieres</strong></p></a>
                  </div>    
            </div>
        </div> 
      </div>    
    </div>
</footer>

<!-- JS -->

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/owl.carousel.min.js"></script>
<script src="../js/carouselproductos.js"></script>
<script src="../js/dropdown.js"></script>
<script src="../js/preventscroll.js"></script>
<script src="../js/sections.js"></script>
</body>
</html>